<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="productCode.js" type="module" defer></script>
</head>

<body>
    <div class="head">
        <div class="menu menu-active">
            
            
                <p class="main-page">головна</p>
                <p delivery-details>доставка</p>
                <p class="pay-details">оплата</p>
                <p class="contact-details">контакти</p>
                <p class="cabinet">мій кабінет</p>
                <p class="news-page">новини</p>
            
        </div>
        <div class="details">
            <img src="img/logomak_logo.png" class="logo" alt="#">
            <div class="center">
                <div class="desc">
                    <div class="desc-item">
                        <img src="img/return.png" alt="#">
                        <p>повернення до 30 днів</p>
                    </div>
                    <div class="desc-item">
                        <img src="img/delivery.png" alt="#">
                        <p>безплатна доставка</p>
                    </div>
                    <div class="desc-item">
                        <img src="img/discount.png" alt="#">
                        <p>скидки до 30%</p>
                    </div>
                </div>
                <div class="search">
                    <div class="search-bar">
                        <input type="text">
                        <div class="search-categories">
                            <p>Всі категорії</p>
                            <img src="img/seach__categories.png" alt="">
                        </div>
                    </div>
                    <img class="search-button" src="img/search__button.png" alt="#">
                </div>
                <div class="bin">
                    <img src="img/bin.png" class="product-bin" alt="#">
                    <div class="product-sum">
                        <p>Товари: <span class="bin-count">0</span>шт</p>
                        <p>Сума: <span class="bin-price">0</span>грн</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-main">
        <div class="product-info">
            <img src="" alt="#" class="main-product-img">
            <div class="product-content">
                <div>
                    <p class="product-desc">Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quo expedita sunt ex
                        officiis ut? Quibusdam
                        sint dolores laudantium doloribus nisi.</p>
                    <p class="product-desc">Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quo expedita sunt ex
                        officiis ut? Quibusdam
                        sint dolores laudantium doloribus nisi.</p>
                </div>

                <div class="buttons">
                    <p class="price"><span>Ціна:</span>500 грн</p>
                    <div class="group">
                        <button class="buy">Купити</button>
                        <div class="number">

                            <button class="minus">-</button>
                            <p class="count">1</p>
                            <button class="plus">+</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="more-info">
            <div class="switches">
                <p class="desc-product">Огляд</p>
                <p class="characteristic">Характеристика</p>

            </div>
            <div class="info-content">
            </div>
        </div>
        <div class="recomended-items">



            <div class="product-item">
                <p class="product-name"></p>
                <div class="buttons">
                    <button class="buy">Купити</button>
                    <p class="price">500 грн</p>
                    <div class="number">
                        <button class="minus">-</button>

                        <p class="count">1</p>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <p class="product-name"></p>
                <div class="buttons">
                    <button class="buy">Купити</button>
                    <p class="price">500 грн</p>
                    <div class="number">
                        <button class="minus">-</button>

                        <p class="count">1</p>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <p class="product-name"></p>
                <div class="buttons">
                    <button class="buy">Купити</button>
                    <p class="price">500 грн</p>
                    <div class="number">
                        <button class="minus">-</button>

                        <p class="count">1</p>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <p class="product-name"></p>
                <div class="buttons">
                    <button class="buy">Купити</button>
                    <p class="price">500 грн</p>
                    <div class="number">
                        <button class="minus">-</button>

                        <p class="count">1</p>
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="product-item">
                    <p class="product-name"></p>
                    <div class="buttons">
                        <button class="buy">Купити</button>
                        <p class="price">500 грн</p>
                        <div class="number">
                            <button class="minus">-</button>

                            <p class="count">1</p>
                            <button class="plus">+</button>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="descAndLogo">
                <img src="img/logomak_logo.png" alt="#">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique, fugit repellendus impedit
                    et,
                    ducimus totam debitis voluptates, sequi maiores consectetur quisquam consequatur cupiditate! Aut
                    perferendis excepturi corporis doloribus quia.</p>
            </div>
            <div class="about-content">
                <div class="about">
                    <h1>про магазин</h1>
                    <div class="aboutDesc">
                        <p>Доставка</p>
                        <p>Оплата</p>
                        <p>Контакти</p>
                    </div>
                </div>
                <div class="about">
                    <h1>про магазин</h1>
                    <div class="aboutDesc">
                        <p>Доставка</p>
                        <p>Оплата</p>
                        <p>Контакти</p>
                    </div>
                </div>
                <div class="about">
                    <h1>про магазин</h1>
                    <div class="aboutDesc">
                        <p>Доставка</p>
                        <p>Оплата</p>
                        <p>Контакти</p>
                    </div>
                </div>
                <div class="contacts">
                    <h1>контакти</h1>
                    <p>isghog@gmail.com</p>
                    <p>+380686659242</p>
                </div>
            </div>
        </div>



    </div>


</body>

</html>